<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EventRiteComposer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GridXmlFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GridStack.xml</Value>
    </Setting>
    <Setting Name="WindowDrag" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>